0 TIMESTAMP 
Time of producing the JSON file with the below information. Format: DD/MM/YYYY HH:MM:SS

1 Batt_V_Avg

Air temperature.
2 AirTemp_Avg - average value for the frequency measured (e.g. 1min) of air temperature in degrees celsius
3 AirTemp_Max - max value for the frequency measured (e.g. 1min) of air temperature in degrees celsius
4 AirTemp_Min - min value for the frequency measured (e.g. 1min) of air temperature in degrees celsius

Relative humidity measures water vapor relative to the temperature of the air (actual amount of water vapor in the air compared to the total amount of vapor that can exist in the air at its current temperature). 
5 RH - relative humidity measured as % saturation

Photosynthetically active radiation (PAR) Solar radiation from 400 to 700 nanometers used by the photosynthetic organisms for the process of photosynthesis (active radiation).
6 PAR_Den_Avg - average value for the frequency measured (e.g. 1min) of the flux density in umol/s/m^2
7 PAR_Tot_Tot - total flux over period (mmol/m^2)

Wind speed (anenometer) measures the speed of the wind.
8 WS_ms_Avg - average value for the frequency measured (e.g. 1min) of wind speed in metres per second
9 WS_ms_Max - max value for the frequency measured (e.g. 1min) of wind speed in metres per second

Net radiation measures the balance between incoming and outgoing radiation under outdoor conditions
10 NR_Wm2_Avg - average value for the frequency measured (e.g. 1min) of net radiation in watts per square metre
11 NR_Wm2_Max - max value for the frequency measured (e.g. 1min)  of net readiation in watts per square metre
12 NR_Wm2_Min - min value for the frequency measured (e.g. 1min)  of net readiation in watts per square metre

Carbon dioxide (CO2) concentration measure the level of CO2 as a percentage of a volume of air
13 CO2_ppm_Avg - average value for the frequency measured (e.g. 1min) of CO2 concentration in parts per million
14 CO2_ppm_Max- max value for the frequency measured (e.g. 1min) of CO2 concentration in parts per million
15 CO2_ppm_Min - min value for the frequency measured (e.g. 1min) of CO2 concentration in parts per million